.calculator-select {
    background: @lightColor;
    padding: 3px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
    position: relative;
    cursor: pointer;
    transition: box-shadow 0.4s;
    min-height: 380px;
    &__image {
        width: 100%;
        height: 254px;
        overflow: hidden;
        &-block {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: all cubic-bezier(0.47, 0, 0.745, 0.715) .81s;
        }
    }
    &:hover {
        .calculator-select__image-block {
            transform: scale(1.1);
        }
    }
    &__time {
        opacity: 0;
        position: absolute;
        left: 3px;
        top: 3px;
        .flex;
        align-items: center;
        background: lighten(@primary, 10%);
        font-size: 13px;
        font-family: "Montserrat-Semibold";
        color: @lightColor;
        line-height: 152.4%;
        padding: 4px 9px;
        transition: all 0.4s;
        svg {
            margin-right: 8px;
            width: 11px;
            height: 16px;
        }
    }
    &.active {
        box-shadow: inset 0 0 0 3px @primary;
        .calculator-select__time {
            opacity: 1;
        }
    }
    &__text {
        padding: 21px 26px;
    }
    &__name {
        color: @secondary;
        font-size: 18px;
        line-height: 113.83%;
        font-family: "Prata";
        margin: 0;
    }
    &__prices {
        .flex;
        margin-top: 11px;
    }
    &__old-price {
        font-size: 18px;
        line-height: 152.4%;
        color: #BABABA;
        text-decoration: line-through;
    }
    &__price {
        font-family: "Montserrat-Semibold";
        color: @secondary;
        font-size: 18px;
        line-height: 152.4%;
    }

}