.map {
    height: 590px;
    background: #333;
    position: relative;
    &__contacts {
        position: absolute;
        left: 19%;
        bottom: -43px;
        max-width: 480px;
        z-index: 1;
    }
    &__wrapper {
        width: 100%;
        height: 100%;
        z-index: 0;
    }
}