.studio {
    padding-top: 85px;
    &__title {
        text-align: center;
    }
    &__list {
        display: grid;
        .list-reset;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row dense; 
        grid-gap: 0;
        margin-top: 56px;
    }
    &__item {
        a {
            .flex;
            height: 100%;
            img {
                width: 100%;
            }
        }
        &:nth-child(3) {
            grid-row-end: span 2;
        }

        &:nth-child(5) {
            grid-column-end: span 2;
        }
        &:last-child {
            grid-column-end: span 2;
        }
    }
   
  
}