@font-face {
    font-family: "Montserrat-Bold";
    src: url("../fonts/Montserrat-Bold.woff2") format("woff2"),
           url("../fonts/Montserrat-Bold.woff") format("woff");
    font-display: swap;
    font-weight: 700;
}

@font-face {
    font-family: "Montserrat-Light";
    src: url("../fonts/Montserrat-Light.woff2") format("woff2"),
           url("../fonts/Montserrat-Light.woff") format("woff");
    font-display: swap;
    font-weight: 300;
}

@font-face {
    font-family: "Montserrat-Medium";
    src: url("../fonts/Montserrat-Medium.woff2") format("woff2"),
           url("../fonts/Montserrat-Medium.woff") format("woff");
    font-display: swap;
    font-weight: 500;
}

@font-face {
    font-family: "Montserrat-MediumItalic";
    src: url("../fonts/Montserrat-MediumItalic.woff2") format("woff2"),
           url("../fonts/Montserrat-MediumItalic.woff") format("woff");
    font-display: swap;
    font-weight: 500;
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url("../fonts/Montserrat-Regular.woff2") format("woff2"),
           url("../fonts/Montserrat-Regular.woff") format("woff");
    font-display: swap;
    font-weight: 400;

}

@font-face {
    font-family: "Montserrat-SemiBold";
    src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"),
           url("../fonts/Montserrat-SemiBold.woff") format("woff");
    font-display: swap;
    font-weight: 600;
}

@font-face {
    font-family: "Prata";
    src: url("../fonts/Prata.woff2") format("woff2"),
           url("../fonts/Prata.woff") format("woff");
    font-display: swap;
    font-weight: 400;
}