.list-reset {
    list-style: none;
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
}

.flex-direction {
    flex-direction: column;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.linear-background {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FBF8F5 54.04%, #FAF6EF 64.14%, #F7EFE5 91.48%, #F7EEE1 100%);
}

.linear-background-dark {
    background: linear-gradient(180deg, #FFF6E9 0%, rgba(247, 238, 225, 0.1) 100%);
}

.wrapp {
    flex-wrap: wrap;
}

/*
    text
*/

.section-title {
    font-family: "Montserrat-Bold";
    font-size: 45px;
    line-height: 111.2%;
    margin: 0;
    color: @secondary;
}

.section-title_highlight {
    font-family: "Montserrat-Bold";
    font-size: 45px;
    line-height: 111.2%;
    margin: 0;
    color: @secondary;
    strong, b {
        color: @primary;
    }
}

.title-main {
    font-family: "Montserrat-Bold";
    font-size: 60px;
    line-height: 130.7%;
    color: @secondary;
    text-transform: uppercase;
     strong {
        color: @primary;
     }
}

.title-l {
    font-family: "Montserrat-Bold";
    margin: 0;
    font-size: 20px;
    line-height: 138.2%;
    color: @secondary;
}

.title-m {
    margin: 0;
    font-family: "Montserrat-SemiBold";
    font-size: 18px;
    line-height: 22px;
    color: @secondary;
}

.blockquote {
    margin: 0;
    font-family: "Montserrat-MediumItalic";
    line-height: 164.5%;
    letter-spacing: 0.05em;
    color: @secondary;
}