.how {
    position: relative;
    padding-top: 57px;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: url('../img/depilation.png');
        background-repeat: no-repeat;
        background-position: right bottom;
    }
    &__list {
        .flex;
        .space-between;
        .list-reset;
        padding-top: 80px;
    }
    &__item {
        max-width: 400px;
        width: 33%;
    }
    &__wrapper {
        position: relative;
        min-height: 1080px;
    }
    &__form {
        margin-top: 40px;
        max-width: 533px;
        left: 0;
        z-index: 1;
    }   
}