.subscribe {
    position: relative;
    margin: 0 0 46px;
    &__form {
        padding: 46px 52px 54px;
        background-color: @lightColor;
        background-image: url(../img/letters.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right top;
        box-shadow: 0px 54px 100px rgba(0, 0, 0, 0.08);
    }
    &__body {
        .flex;
        .wrapp;
        margin-top: 30px;
    }
    &__check {
        justify-content: center;
        width: 100%;
    }
    &__field{
        width: calc(~"100% - 327px");
        position: relative;
        svg {
            position: absolute;
            top: 25px;
            left: 25px;
            width: 20px;
            height: 14px;
            fill: #B4B4B4;
            transition: all 0.4s;
        }
        &:focus-within {
            svg {
                fill:@primary;
            }
   
        }
        input {
            padding-left: 61px;

        }
        &-send {
            width: 327px;
        }
    }
    &__check {
        .check__notice {
            line-height: unset;
        }
    }
    &__title {
        margin: 0;
        font-size: 40px;
        line-height: 130%;
        font-family: "Montserrat-Bold";
        color: @secondary;
    }
    &__subtitle {
        margin-top: 13px;
        color: @secondary;
        font-size: 18px;
        line-height: 150%;
        font-family: "Montserrat-Semibold";
    }
}