.team {
    padding-top: 72px;
    margin-top: -546px;
    .slider {
        margin-top: 43px;
       
        &__list {
            width: calc(~"100% + 20px");
            margin-right: -10px;
            margin-left: -10px;
        }
    }
    &__title {
        p {
            font-size: 16px;
            line-height: 158.9%;
            font-family: "Montserrat-Semibold";
            color: @primary;
            margin: 0 0 28px;
        }
    }
}

.slider {
    &__list {
        .list-reset
    }
   
}

.hero {

    margin: 0 10px 50px 10px; 
    box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.05), 0px 16px 16px rgba(0, 0, 0, 0.05), 0px 8px 8px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 1px 1px rgba(0, 0, 0, 0.05);

    &__image {
        img {
            width: 100%;
            object-fit: cover;
        } 
    }
    &__text {
        background: @lightColor;
        padding: 37px 33px 71px 33px;
        text-align: center;
    }
    &__name {
        font-size: 16px;
        line-height: 23px;
        text-align: center;
        color: #3C3434;
        font-family: "Montserrat-Bold";
        margin: 0;
    }
    &__experience {
        margin: 7px 0 0 0;
        color: #3C3434;
        font-size: 14px;
        line-height: 20px;
        font-family: "Montserrat-Semibold";
    }
    &__about {
        font-size: 15px;
        line-height: 24px;
        margin: 16px 0 19px 0;
    }
}