.compare {
    padding-top: 94px;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        right: 0;
        top: -20px;
        width: 400px;
        height: 400px;
        background-image: url(../img/decore-2.png);
        background-size: cover;
    }
    &__sliders {
        .flex;
        .space-between;
        margin-top: 87px;
    }
    .slider {
        width: calc(~"50% - 52px");
        box-shadow: 0px 54px 100px rgba(0, 0, 0, 0.08);
    }
    &__title {
        .flex;
        align-items: center;
        .space-between;
        p {
            margin: 0;
            padding-left: 60px;
            position: relative;
            max-width: 530px;
            font-size: 16px;
            line-height: 177.9%;
            font-family: "Montserrat-Semibold";
            &::before {
                content: "";
                position: absolute;
                left: -23px;
                top: 12px;
                width: 60px;
                height: 2px;
                background: @primary;
            }
        }
    }
    &-slide {
        height: 397px;
        background-size: cover;
        background-position: center;
    }
} 