.reviews {
    padding-bottom: 65px;
    &__title {
        p {
            margin: 26px 0 0;
            font-size: 18px;
            line-height: 106.03%;
        }
    }
    .slider{
        margin-top: 40px;
    }
    &__button {
        margin: 42px auto 0;
        width: 327px;
    }
}