.safety {
    padding-top: 80px;
    &__title {
        text-align: center;
    }
    &__list {
        .flex;
        .space-around;
        .list-reset;
        padding-top: 48px;
    }
    &__item {
        width: 27%;
    }
}