.sertificates {
    padding-top: 68px;
    padding-bottom: 72px;
    &__title {
        text-align: center;
    }
    &__list {
        .flex;
        .list-reset;
        margin-top: 48px;
    }
    &__item {
        padding: 33px 28px;
        width: calc(~"25% - 9px");
        margin-right: 27px;
        background: @lightColor;
        box-shadow: 0px 54px 100px rgba(0, 0, 0, 0.08);
        &:last-child {
            margin-right: 0;
        }
     
    }
}
.sertificate {
    .flex;
    height: 382px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}